kubectl create namespace quoteline-dev

kubectl create secret docker-registry ghcr-pull-secret \
  --docker-server=ghcr.io \
  --docker-username=1stev \
  --docker-password='<GHCR_PAT>' \
  --namespace=quoteline-dev \
  --dry-run=client -o yaml > k8s/secret-ghcr.yaml