apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quoteline
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/1stev/QuoteLine.git
    targetRevision: HEAD
    path: k8s
  desination:
    server: https://kubernetes.default.svc
    namespace: quoteline
  syncPolicy:
    automated:
      prune: true
      selfHeal: true